<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BoardUpdateActivity">


    <TextView
        android:id="@+id/textView58"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="글화면수정"
        android:textColor="@color/pureWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="글제목"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/bSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="글제목을 입력해주세요."
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_camera_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="내용을 입력해주세요."
                android:inputType="textMultiLine"

                android:singleLine="false"
                android:textCursorDrawable="@color/lightViolet" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/bbntBack"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@color/back"
                android:text="돌아가기"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bbntWrite"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/mainColor"
                android:gravity="center"
                android:text="수정하기"
                android:textColor="@color/pureWhite"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>