<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutMy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_weight="1"
                                    android:text="가입된 모임을 선택하세요"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/mainColor" />

                                <GridView
                                    android:id="@+id/gridView"
                                    android:layout_width="match_parent"
                                    android:layout_height="686dp"
                                    android:layout_weight="1"
                                    android:numColumns="2" />


                            </LinearLayout>

                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fabLayoutMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="-50dp">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/floatButton"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="80dp"
                            android:layout_weight="1"
                            android:backgroundTint="#5F5AB8"
                            android:src="@drawable/plusicon"
                            app:backgroundTint="@color/pureWhite"
                            app:fabCustomSize="70dp"
                            app:fabSize="auto"
                            app:maxImageSize="90dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fabLayoutSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="95dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageViewtext"

                            android:layout_width="139dp"
                            android:layout_height="58dp"
                            android:layout_gravity="top"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="일반게시글"
                            android:visibility="visible"

                            app:srcCompat="@drawable/fab_textmake" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabWrite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="23dp"
                            android:layout_marginBottom="70dp"
                            android:src="@drawable/write_w"
                            app:backgroundTint="#58595B"
                            app:elevation="6dp"
                            app:pressedTranslationZ="12dp"

                            />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="682dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pureWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonHome"
                        android:layout_width="248dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/home_b"
                        android:scaleType="fitXY" />

                    <Button
                        android:id="@+id/buttonSearch"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/glass_w"
                        android:scaleType="fitXY" />

                    <Button
                        android:id="@+id/buttonSet"
                        android:layout_width="231dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/setting_w"
                        android:scaleType="fitXY" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMakeMo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/buttonBackToHome"
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="left|center_vertical"
                android:text="홈화면으로가기"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="모임만들기"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/textVailed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="모임명"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextLoca"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="지역"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/buttonLoca"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="지역넣기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextIntro"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="모임소개"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="307dp"
                android:layout_height="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonPhoto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="사진넣기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColor"
                    android:text="모임 만들기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/pureWhite" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>