<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BannerActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="■ Banner Setting"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/com_kakao_account_button_background" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/banner" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:text="배너변경"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/com_kakao_account_button_background" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:text="돌아가기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/com_kakao_account_button_background" />


</LinearLayout>