<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="■ Moim Setting"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/com_kakao_account_button_background" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5px"
                android:paddingLeft="5px"
                android:paddingTop="2px"
                android:paddingRight="5px"
                android:paddingBottom="2px">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경할 모임 이름을 입력해 주세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/mainColor" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="모임이름" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/button_background"
                    android:gravity="center_vertical"
                    android:text="모임이름 변경하기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/com_kakao_account_button_background" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경할 모임 소개를 입력해 주세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/mainColor" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="모임소개" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:text="모임소개 변경하기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/com_kakao_account_button_background" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:background="@color/mainColor"
                    android:gravity="center_vertical"
                    android:text="모임배너 변경하기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/com_kakao_account_button_background" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경할 대표색상을 설정해 주세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/mainColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="210px"
                        android:layout_marginBottom="10px"
                        android:gravity="center"
                        android:text=" Default Color   "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:gravity="center"
                        android:text="Selected Color"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="clip_horizontal|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_gravity="center"
                        android:layout_marginRight="20px"
                        android:layout_marginBottom="20px" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20px"
                        android:layout_marginBottom="20px"
                        android:gravity="bottom"
                        android:text="색상을 선택하세요." />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/wine" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/darkBrown" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/darkGold" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/sadGreen" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/strongGreen" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/navy" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/lightViolet" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/violet" />
                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/button_background"
                    android:gravity="center_vertical"
                    android:text="대표색상 변경하기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/com_kakao_account_button_background" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/button_background"
                    android:gravity="center_vertical"
                    android:text="지역 변경하기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/com_kakao_account_button_background" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center_vertical"
                    android:text="돌아가기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/com_kakao_account_button_background" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>