<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/boardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/titleNotice"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="공지사항"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lightGray" />

                <ListView
                    android:id="@+id/listNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleBoard"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="게시글"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lightGray" />

                <ListView
                    android:id="@+id/listBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15sp"
            android:orientation="horizontal"
            android:translationY="-10dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_plus2"

                app:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textFab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="일반게시글"
                android:textColor="@color/textC"
                android:textSize="18sp"
                android:visibility="visible" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/icon_pen"
                app:backgroundTint="@color/dd"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="160dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textFab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="공지사항"
                android:textColor="@color/textC"
                android:textSize="18sp"
                android:visibility="visible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bell2"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/board_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>