<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewThumb"
            android:layout_width="203dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/ic_error_w" />

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="140dp"
            android:background="@drawable/backboarder_white"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp">

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
