<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/icon_calendar" />

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageClock"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/icon_clock" />

            <TextView
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일정명" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/icon_location" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="날짜명" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageMoney"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/icon_money" />

            <TextView
                android:id="@+id/textMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회비" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/schedule_Dday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lightViolet"
        android:gravity="center"
        android:text="D-6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/pureWhite" />
</LinearLayout>