<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 달력 글자 -->
    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- event 글자-->
    <TextView
        android:id="@+id/events_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="11sp"
        android:textStyle="bold" />
</LinearLayout>